# curiousaboutdata

./: .gitignore  README.md
MySQL/locking/: query.locks.sql  (+2 more)
SQL_Server/: column.lenghts.sql  column.length_documentation.txt  find.objects.sql  index.information.for.a.table.sql  list.process.sql_documentation.txt  query_plan_for_a_particular_object.sql
T-SQL/: database size  dbcc_page.sql  error.log.reader.sql  query_plan_for_a_particular_object.sql
powershell/: get.query.plan.by.handle.ps1
python/: mysql.backup.py  postgreSQL.backup.py  sample.settings.ini  settings.ini  tempCodeRunnerFile.py
social/: composer.json  package-lock.json  package.json
tools/Parsnip/Parsnip/: AssemblyInfo1.cs  Log4Net.xml  Parsnip.csproj  Program.cs  Recipe1.xml  sample_recipe.json  settings_template.xml
tools/Parsnip/Parsnip/Common/: SettingsReader.cs
tools/Parsnip/Parsnip/NodeMarkers/: INodeMarker.cs  NodeMark.cs  NodeMarker.cs  NodeMarkerContainer.cs  NodeMarkerHelper.cs  TokenIndexMethods.cs  TokenIndexMethodsServer.cs
tools/Parsnip/Parsnip/Orcherstrators/: MasterConductor.cs
tools/Parsnip/Parsnip/Properties/: Settings.Designer.cs  Settings.settings
tools/Parsnip/Parsnip/Recipes/: Recipe.cs  RecipeService.cs
tools/Parsnip/Parsnip/Transformers/: AddDeclareToken.cs  AddLine.cs  DeleteTokens.cs  ITransformer.cs  InsertDropTableStatement.cs  SelectTokens.cs  TokenIndexMapList.cs  Transformer.cs  TransformerFactory.cs  TransformerService.cs
tools/Parsnip/Parsnip/Traversers/: FragmentVisitor.cs  TraverserService.cs
tools/Parsnip/Parsnip/Writer/: WriteToFileService.cs
(+130 files in other folders)
