<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Parsnip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Log4NetConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">Log4Net.xml</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Parsnip</Value>
    </Setting>
  </Settings>
</SettingsFile>